<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Menu and adding Images</title>
</head>
<body>
    <div class="picture ">
        <div class="picture ">
            <img src="img/pic1.jpg" alt="Beauty of Nature" />
        </div>
  
        <div class="picture">
            <img src="img/pic2.jpg" alt="Beauty of Nature" />
        </div>
          
        <div class="picture">
            <img src="img/pic3.jpg" alt="Beauty of Nature" />
        </div>

        <div class="picture">
            <img src="img/pic4.jpg" alt="Beauty of Nature" />
        </div>
    </div>
</body>
</html>
