<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CV - Oybek Ustemirov</title>
</head>
<body>

<h1>Home</h1>

<p><a href="src/index.html"> Home </a></p>

<h1 id="about">About</h1>

<h1>Home</h1>

<p><a href="src/gallery.html"> Gallery </a></p>

<h1>Home</h1>

<p><a href="https://www.w3.org/"> Help </a></p>
</body>
</html>
